m255
K3
13
cModel Technology
dC:\Users\Lela\Desktop\VHDL projekat 4.6.2016\if_decode\simulation\if_decode_vht_sim
Edatacache
Z0 w1465554458
Z1 DPx4 work 8 instrset 0 22 3eBTMDfoHn590ha^]Xdhk0
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Lela\Desktop\VHDL projekat 10.6.2016\if_decode\simulation\if_decode_vht_sim
Z6 8C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/DataCache/DataCache.vhd
Z7 FC:/Users/Lela/Desktop/VHDL projekat 10.6.2016/DataCache/DataCache.vhd
l0
L8
VH:?@1DF4YCY3P8diC35PW3
Z8 OV;C;10.1d;51
32
Z9 !s108 1465911682.177000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/DataCache/DataCache.vhd|
Z11 !s107 C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/DataCache/DataCache.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 CiEIA]XnZEQQhYhE`Q_]F1
!i10b 1
Artl
R1
R2
R3
R4
Z14 DEx4 work 9 datacache 0 22 H:?@1DF4YCY3P8diC35PW3
l98
L32
VS:=M<3eN`nZOQ94l]@=A40
R8
32
R9
R10
R11
R12
R13
!s100 g6Gl=o7hQ>UBBHKB;e]][1
!i10b 1
Edecode
Z15 w1465911622
R1
R2
R3
R4
R5
Z16 8C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Decode/Decode.vhd
Z17 FC:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Decode/Decode.vhd
l0
L6
Vh0oz48ACe:E:OJMf0_1`31
R8
32
Z18 !s108 1465911682.584000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Decode/Decode.vhd|
Z20 !s107 C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Decode/Decode.vhd|
R12
R13
!s100 d1OhRa71>kcoHaHESmINO0
!i10b 1
Aimpl
Z21 DEx4 work 7 regfile 0 22 3Nz<WYdfmLhiX5?[F<:aL2
R1
R2
R3
R4
Z22 DEx4 work 6 decode 0 22 h0oz48ACe:E:OJMf0_1`31
l70
L63
VmndPLzjmCm67`naInFW?Y0
R8
32
R18
R19
R20
R12
R13
!s100 _Z>Z]LQzeMm;BkmF]52]40
!i10b 1
Eexe
Z23 w1465911663
R2
R3
R4
R5
Z24 8C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/EX/EX.vhd
Z25 FC:/Users/Lela/Desktop/VHDL projekat 10.6.2016/EX/EX.vhd
l0
L5
VFDnF=DUNMl8mzC>X0UI800
R8
32
Z26 !s108 1465911683.006000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/EX/EX.vhd|
Z28 !s107 C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/EX/EX.vhd|
R12
R13
!s100 7SH>E6V7^zP`F>fT8OmRf3
!i10b 1
Artl
R2
R3
R4
Z29 DEx4 work 3 exe 0 22 FDnF=DUNMl8mzC>X0UI800
l63
L57
VgH;3SCfI9YzWc9WC3`2UW2
R8
32
R26
R27
R28
R12
R13
!s100 ]1M^2C@F3znnzMZY4S?>o1
!i10b 1
Eforward
Z30 w1465830142
R2
R3
R4
R5
Z31 8C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Forward/forward.vhd
Z32 FC:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Forward/forward.vhd
l0
L5
V[;`48mRT`^OmBFMaIe[:o0
R8
32
Z33 !s108 1465911683.349000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Forward/forward.vhd|
Z35 !s107 C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Forward/forward.vhd|
R12
R13
!s100 OC6Ib;K8FL[>kEI?8dNWn1
!i10b 1
Artl
R2
R3
R4
Z36 DEx4 work 7 forward 0 22 [;`48mRT`^OmBFMaIe[:o0
l41
L37
VA@1lFi0;UZH[ga^`J75ng1
R8
32
R33
R34
R35
R12
R13
!s100 b7z97S[_OWX?di;_KNBX53
!i10b 1
Eif_decode
Z37 w1465907908
R2
R3
R4
R5
Z38 8C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/if_decode/if_decode.vhd
Z39 FC:/Users/Lela/Desktop/VHDL projekat 10.6.2016/if_decode/if_decode.vhd
l0
L6
VL[z=M4[caiQ70L7hXWBUV1
R8
32
Z40 !s108 1465911685.256000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/if_decode/if_decode.vhd|
Z42 !s107 C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/if_decode/if_decode.vhd|
R12
R13
!s100 I62nCl?DFnUz;XDclaj6^0
!i10b 1
Artl
R36
R14
Z43 DEx4 work 2 wb 0 22 09]zfLN62?G]T2n>oFc1j1
Z44 DEx4 work 3 mem 0 22 8eaC8E^X8Hf@]:8K]Sdnl2
R29
Z45 DEx4 work 10 instrcache 0 22 PW7:M9?h]BN`YV;CiHOhf3
R1
R22
Z46 DEx4 work 11 if_jedinica 0 22 cj^C<Z_:1E`SRNbAK8;kD0
R2
R3
R4
DEx4 work 9 if_decode 0 22 L[z=M4[caiQ70L7hXWBUV1
l111
L29
V@fEi:naQQ2PHY^i6UCfAH3
!s100 O2JM?2k5>_z5kd`DB8mAE0
R8
32
R40
R41
R42
R12
R13
!i10b 1
Eif_decode_vhd_tst
Z47 w1465562282
R3
R4
R5
Z48 8C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/simulation/modelsim/if_decode.vht
Z49 FC:/Users/Lela/Desktop/VHDL projekat 10.6.2016/simulation/modelsim/if_decode.vht
l0
L4
V@V@W4TVnVS[MieJF]bn`:0
!s100 l1<ZAnm0a2=>ZmgA;F:c03
R8
32
!i10b 1
Z50 !s108 1465911685.771000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/simulation/modelsim/if_decode.vht|
Z52 !s107 C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/simulation/modelsim/if_decode.vht|
R12
R13
Aif_decode_arch
R3
R4
Z53 DEx4 work 17 if_decode_vhd_tst 0 22 @V@W4TVnVS[MieJF]bn`:0
l17
L6
Z54 V4YO:@I@C6bmf2a6;k`;zn0
Z55 !s100 3G[8eieF`BcaNHNjFk[XM2
R8
32
!i10b 1
R50
R51
R52
R12
R13
Eif_jedinica
Z56 w1465667268
R2
R3
R4
R5
Z57 8C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/IF/if.vhd
Z58 FC:/Users/Lela/Desktop/VHDL projekat 10.6.2016/IF/if.vhd
l0
L5
Vcj^C<Z_:1E`SRNbAK8;kD0
R8
32
Z59 !s108 1465911683.677000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/IF/if.vhd|
Z61 !s107 C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/IF/if.vhd|
R12
R13
!s100 <mY02g[A2>[PTn7>?>:JP2
!i10b 1
Aimpl
R2
R3
R4
R46
l34
L30
VII3U3EkZhNkTF0RaHh_4c1
R8
32
R59
R60
R61
R12
R13
!s100 ;Ho:l75_d>b=emD_XVViF3
!i10b 1
Einstrcache
Z62 w1465554433
R1
R2
R3
R4
R5
Z63 8C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/InstructionCache/InstructionCache.vhd
Z64 FC:/Users/Lela/Desktop/VHDL projekat 10.6.2016/InstructionCache/InstructionCache.vhd
l0
L7
VPW7:M9?h]BN`YV;CiHOhf3
R8
32
Z65 !s108 1465911684.021000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/InstructionCache/InstructionCache.vhd|
Z67 !s107 C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/InstructionCache/InstructionCache.vhd|
R12
R13
!s100 TnXe50d6Q9komHfGn_Gnj3
!i10b 1
Ains_cache_impl
R1
R2
R3
R4
R45
l87
L27
VVa1GoX@h2LEZU?9`_4P>k3
R8
32
R65
R66
R67
R12
R13
!s100 jG4TiA1S63P_TB4UhC_?=1
!i10b 1
Pinstrset
R2
R3
R4
Z68 w1462450494
R5
Z69 8C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/InstrConst/InstrCosnt.vhd
Z70 FC:/Users/Lela/Desktop/VHDL projekat 10.6.2016/InstrConst/InstrCosnt.vhd
l0
L6
V3eBTMDfoHn590ha^]Xdhk0
R8
32
b1
Z71 !s108 1465911681.818000
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/InstrConst/InstrCosnt.vhd|
Z73 !s107 C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/InstrConst/InstrCosnt.vhd|
R12
R13
!s100 3_0gAg;2TB;KWQTLOa82l2
!i10b 1
Bbody
R1
R2
R3
R4
l0
L61
VRSQGiT>4hnef<`f_O>nC^0
R8
32
R71
R72
R73
R12
R13
nbody
!s100 U:GL8zLaJ=>g;50TNgEY@2
!i10b 1
Emem
Z74 w1465909033
R2
R3
R4
R5
Z75 8C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Mem/MEM.vhd
Z76 FC:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Mem/MEM.vhd
l0
L5
V8eaC8E^X8Hf@]:8K]Sdnl2
R8
32
Z77 !s108 1465911684.537000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Mem/MEM.vhd|
Z79 !s107 C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Mem/MEM.vhd|
R12
R13
!s100 @kY08ZmUO_[T=:Phl1ARV0
!i10b 1
Artl
R2
R3
R4
R44
l57
L54
VD<8E:jZlICYbDO076ij_70
R8
32
R77
R78
R79
R12
R13
!s100 3h2YW3G<JPEFL7gLTPK@F0
!i10b 1
Eregfile
Z80 w1465683398
R2
R3
R4
R5
Z81 8C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Regfile/Regfile.vhd
Z82 FC:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Regfile/Regfile.vhd
l0
L5
V3Nz<WYdfmLhiX5?[F<:aL2
R8
32
Z83 !s108 1465911681.380000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Regfile/Regfile.vhd|
Z85 !s107 C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Regfile/Regfile.vhd|
R12
R13
!s100 SoS1fbm_zbhDBCdU;:Y_k1
!i10b 1
Artl
R2
R3
R4
R21
l42
L37
V^fHe6bjcmA??zT>Ei0ni92
R8
32
R83
R84
R85
R12
R13
!s100 kOgmdlYT2G:?l1eZ37O@G1
!i10b 1
Ewb
Z86 w1465910642
R2
R3
R4
R5
Z87 8C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/WB/WB.vhd
Z88 FC:/Users/Lela/Desktop/VHDL projekat 10.6.2016/WB/WB.vhd
l0
L5
V09]zfLN62?G]T2n>oFc1j1
R8
32
Z89 !s108 1465911684.912000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/WB/WB.vhd|
Z91 !s107 C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/WB/WB.vhd|
R12
R13
!s100 E1hd[KHiINigIoXY9zd;=1
!i10b 1
Artl
R2
R3
R4
R43
l40
L39
VIOj3OnKJ2ZX=@c40bT:oU3
R8
32
R89
R90
R91
R12
R13
!s100 j0JMQDRci0MDCRSUKl>1[0
!i10b 1
