vendor_name = ModelSim
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Forward/forward.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/WB/WB.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Regfile/Regfile.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Mem/MEM.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/InstructionCache/InstructionCache.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/InstrConst/InstrCosnt.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/if_decode/if_decode.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/IF/if.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/EX/EX.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/Decode/Decode.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/DataCache/DataCache.vhd
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/simulation/modelsim/if_decode.vht
source_file = 1, C:/Users/Lela/Desktop/VHDL projekat 10.6.2016/db/cpu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = if_decode
instance = comp, \clk~I\, clk, if_decode, 1
instance = comp, \reset~I\, reset, if_decode, 1
